# .env.local
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmZXFjcXZsemNiemZkcXZzdXN6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5OTE5OTU3NCwiZXhwIjoyMDE0Nzc1NTc0fQ.6lOSVJwBrbNyfIphoLic7wrxKsN7mjRlDG4Jkxi4bHs
